<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .p1{
            
            height: 600px;
            width: 800px;
            background-color: aqua;
            margin-left: 25%;
            padding: 10px;
        }
        .p2{
            height: 140px;
            width: 796px;
            background-color: blue;
            margin-top: -3%;

        }

        .p2 h1{
            margin-left: 33%;
            padding-top: 5%;
            color: azure;
        }
        .p3{
            height: 300px;
            width: 200px;
            background-color: blue;
            margin-top: 2%;
            float:left;
           
           
        }
        .p3 h1{
            margin-left: 33%;
            padding-top: 50%;
            color: azure;

        }
        .p4{
            height: 140px;
            width: 796px;
            background-color: blue;
            margin-top: -1.3%;
        }
        .p4 h1{
            margin-left: 45%;
            padding-top: 5%;
            color: azure;
        }
         .p5{
            height: 300px;
            width: 200px;
            background-color: blue;
            float: right;
            margin-top: 2%;
            
        }
        .p5 h1{
            margin-left: 22%;
            padding-top: 50%;
            color: azure;

        }
        .p6{
            height: 300px;
            width: 370px;
            background-color: grey;
            margin-left: 27% ;
            margin-top: -0.7%;
        }
        .p6 h1{
            margin-left: 22%;
            padding-top: 33%;
            color: azure;

        }
    </style>
</head>
<body>
    <h1 align="center">GRID LAYOUT</h1>
    </div>
    <div class="p1">
        <div class="p2"> <h1>Holy Grail Layout</h1> </div>
        <div class="p3"><h1>Nav</h1></div>
      <div class="p5"><h1>Sidebar</h1></div>
        <div class="p6"><h1>Main Content</h1></div>
        <div class="p4"><h1>Footer</h1></div>
        
       
        
        
        

   
    
</body>
</html>