<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Psudo class</title>
<style>
    .y{
        height: 100px;
        width: auto;
        background-image: linear-gradient(to right, rgb(200, 8, 8),rgb(207, 113, 113)); 
        
    }
    .f
    {
        
        height: 100px;
        width: auto;
        background-image: linear-gradient(to right, rgb(10, 4, 194),rgb(125, 86, 233)); 
    }

    .t{
       
        height: 100px;
        width: auto;
      background-image: linear-gradient(to right, rgb(19, 185, 214),rgb(96, 203, 222)); 
    }
    li{
        display: inline-block;
        height: 30px;
        width: 100px;
        border: 1px solid;
        border-radius: 20px;
        text-align: center;
        margin-left: 250px;
        padding-top: 10px;
        font-size: larger;
    }

.f li:hover{
    color: rgb(209, 51, 167);
    background-color: rgb(3, 2, 4);
}
.f li:active{
    background-color: rgb(219, 137, 42);
}

.y li:hover{
    color: rgb(192, 34, 34);
    background-color: rgb(11, 9, 13);
}
.y li:active{
    background-color: rgb(219, 137, 42);
}
.t li:hover{
    color: rgb(37, 32, 182);
    background-color: rgb(11, 9, 13);
}
.t li:active{
    background-color: rgb(219, 137, 42);
}


</style>


</head>
<body>
    <div class="y">
        <h2>YOUTUBE</h2>
        <ul>
            <li>Like</li>
            <li>Dislike</li>
            <li>Subscribe</li>
        </ul>
    </div>
    <div class="f">
        <h2>FACEBOOK</h2>
        <ul>
            <li>Like</li>
            <li>Comment</li>
            <li>Share</li>
        </ul>

    </div>
    <div class="t">
        <h2>TWITTER</h2>
        <ul>
            <li>Tweet</li>
            <li>Retweet</li>
            <li>Reply</li>
        </ul>

    </div>
</body>
</html>