<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SIGN UP</title>
    <style>
        .a{
           height: 550px;
           width: 500px;
          
           text-align: center;
           margin-left: 250px;
           float: left;
           background-image: linear-gradient(greenyellow,green);
        }

        ul{
            color: aliceblue;
           
        }
        .a h1{
            padding-top: 20px;
            margin-right: 40%;
        }

        li{
            display: block;
            height: 50px;
            width: 400px;
            border: 2px ;
           
            margin-top: 50px; 
            float: left;
            text-align: left;
        }

        #b
        {
            background-color: blue;
            margin-left: 10px;
            padding: 1%;
            border-radius: 10px;
            font-size: x-large;
            
            
            
        }
        #c
        {
            background-color: rgb(231, 54, 69);
            border-radius: 10px;
            margin-left: 10px;
            padding: 1%;
            font-size: x-large;
           
        }

        #d
        {
            background-color: rgb(81, 81, 219);
            border-radius: 10px;
            margin-left: 10px;
            padding: 1%;
            font-size: x-large;
             
        }
        #e
        {
            background-color: rgb(94, 201, 225);
            border-radius: 10px;
            margin-left: 10px;
            padding: 1%;
            font-size: x-large;
        }
        i{
            padding-right: 7%;
            padding-top: 3.5%;
            padding-left: 5%;
        }

        .p1{
            height: 550px;
           width: 500px;
           text-align: center;
           margin-left: 50%;
      
        }

        .p1 h1{
            text-align: left;
            padding-left: 1%;
            padding-top: 9%;
        }
        .p1 h2{
            text-align: end;
        }
       

        #p3{
            
            height: 40px;
            width: 400px;
            border: 2px solid;
            border-radius: 1px;
            text-align: center;
            background-image: linear-gradient(greenyellow,green);

        }
        .n{
            color: rgb(2, 6, 10);
        }
        #p2{
           
           height: 40px;
           width: 400px;
           border: 2px solid;
           border-radius: 1px;
          padding-left: 5% ;
          padding-bottom: 1%;
           
          
       }
        #p2 i{
            margin-left: 55%;
        }



    </style> 

    
    


</head>
<body>
    <div>
    <div class="a">
        <h1 >SIGNUP WITH</h1>
    <ul>
        <li id="b" ><i class="fa fa-envelope" aria-hidden="true"></i>E-mail</li>
        <li id="c" ><i class="fa fa-google" aria-hidden="true"></i>Google</li>
        <li id="d" ><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</li>
        <li id="e"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</li>
    </ul></div>

    <div class="p1">
        <h1>SIGN IN</h1>
        <h2>Create an Account</h>
    <ul class="n">
        <li id="p2" >Username<i class="fa fa-user" aria-hidden="true"></i></li>
        <li id="p2">E-mail<i class="fa fa-envelope" aria-hidden="true"></i></li>
        <li id="p2">Password<i class="fa fa-lock" aria-hidden="true"></i></i></li>
        <li id="p3">Sign in</li>
    </ul>

    </div>
</div>
</body>
</html>