<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Social media Page</title>
    <style>
        .p1{
            height: 600px;
            width: 500px;
            border: 1px solid;
            margin-left:  32%;
            margin-top: 5%;
            
        }
        .p1 h1{
            text-align: center;
        }
        .p1 p{
            text-align: center;
            color: grey;
        }
        .p1 li{
            height: 25px;
            width: 100px;
            display: inline-block;
            margin-left: 35px;
            margin-top: 10px;
           
            padding-top: 1%;
            border: 1px solid;
            border-radius: 10px;
            border-radius: ;
            color: aliceblue;
            
        }

        #f{
            background-color: blue;
            text-align: center;
            font-size: large;
            opacity: 0.3;
            
        }
        #t{
            background-color: rgb(10, 66, 188);
            font-size: large;
            padding left: 10px;

        }
        #g{
            background-color: red;
            font-size: large;

        }
        #o{
            height: 25px;
            width: 25px;
            border: 1px solid;
       
            border-radius: 50%;
            text-align: center;
            margin-left: 45%;
            margin-top: 5%;
        }

        #a{
            height: 30px;
            width: 350px;
            border: 1px solid;
            display: block;
            margin-top: 20px;
            color: black;
            margin-left: 20px;
            padding: 2%;
            
        }
        #s{
            height: 30px;
            width: 350px;
            border: 1px solid;
            display: block;
            margin-top: 20px;
            color:white;
            margin-left: 20px;
            text-align: center;
            font-size: x-large;
            padding: 2%;
            background-color: rgb(128, 222, 151);
            
        }
        i{
            padding-left: 8px;
        }



    </style> 
</head>
    <body>
        <div class="p1">
            <h1>Create an Account</h1>
            <p>Sign up with your social media accounts or Email address</p>
            <ul>
                <li id="f"><i class="fa fa-facebook" aria-hidden="true"></i>

                    Facebook</li>
                <li id="t"><i class="fa fa-twitter" aria-hidden="true"></i>
                    Twitter</li>
                <li id="g"><i class="fa fa-google" aria-hidden="true"></i>
                    Google</li>
            </ul>
        <p id="o">or</p>
       <ul>
        <li id="a" >User name</li>
        <li id="a">Email Address</li>
        <li id="a" >Password</li>
        <li id="a" >Confirm password</li>
        <li id="s" >Sign up</li>
       </ul>


           </div>

    </body>

    



</html>